PORT=2727
DB_URL=mongodb://localhost:27017/Library
DB_URL1=mongodb://biamoooz_biamooz:Amoozesh1400@localhost:27017/biamoooz_Library
LIMIT_REQUEST_TEXT = شما نمی توانید بیش از 100 درخواست در یک ساعت بدهید. لطفا یک ساعت دیگر تلاش کنید.
NODE_ENV = development
JWT_SECRET_KEY = secret-jwt-keymy-library227modrn
JWT_EXPIRES = 90d
COOKIE_EXPIRES=90
MAX_LIMIT_ITEM_SHOW = 48
LIMIT_ITEM_SHOW = 24

EMAIL_HOST=mail.biamoooz.ir
EMAIL_PORT=465
EMAIL_USER=info@biamoooz.ir
EMAIL_PASS=Amoozesh1400
EMAIL_URL = http://biamoooz.ir
  
